<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Esteban&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Quando&display=swap" rel="stylesheet">
  <!-- importing style sheets -->
  <link rel="stylesheet" href="\bs5\css/bootstrap.css">
  <link rel="stylesheet" href="contact.css">
  <title>Document</title>
</head>
<body>
  <div class="container-fluid " >
    <div class="row " id="navbar">

      <div class="col-md-4 col-sm-12  my-auto company-Name "><img src="/pics/west4.png" alt="logo" id="logo"><a href="index">West Coast Services</a></div>
      <div class="col-md-3 hidden-sm"></div>
      <div class="col-md col-sm-12 text-center my-auto">650-771-7426</div>
      <div class="col-md col-sm-12 text-center my-auto"><a href="services">Services</a></div>
      <div class="col-md col-sm-12 text-center my-auto"><a href="aboutUs">About Us</a></div>
      <div class="col-md col-sm-12 text-center my-auto"><a href="contact">Contact Us</a></div>
    </div>
  </div>
    <img src="/pics/contact.jpg" class="bkg-img">
    <div class="row align-items-end ">
      <div class="col-md-1 no-gutters" >

      </div>
      <div class="col-md-7 col-sm-12 no-gutters contact-info" >
        <div id="general">
          <p class="contact-info-header">Got any questions?</p>
          <p class="contact-info-subHeader">Call us at: 650-771-7426</p>
          <P class="contact-info-subHeader"> We're open to calls 9-5 every day of the week.</p>


        </div>

      </div>
      <div class="col-md-1 no-gutters" id="general">

      </div>
    </div>

  </div>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="\bs5\js/bootstrap.js"></script>
</body>
